<<<<<<< HEAD
[uwsgi]
socket = 127.0.0.1:5000
processes = 4
threads = 2
master = true
pythonpath = /home/ubuntu/wxAPP
module = manage
callable = app
=======
[uwsgi]
socket = 127.0.0.1:5000
processes = 4
threads = 2
master = true
pythonpath = /home/ubuntu/wxAPP
module = manage
callable = app
>>>>>>> d64b0f39fb729e109bf60f0a9f0b084a87f12db3
memory-report = true